<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live 03 - Criando um script de conteúdo dinâmico</title>

  <link rel="stylesheet" href="/styles/global.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Syne Mono";
      background: #121212;
      color: #D9D9D9;
      line-height: 1.4;
    }

    .container {
      width: 70%;
      max-width: 1100px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 4.0rem;

      margin-top: 10rem;
    }

    .navigation {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .navigation .item {
      font-family: inherit;
      background: transparent;
      padding: 8px 12px;
      width: 100%;
      border: 1px solid #393838;
      border-radius: 6px;

      color: #D9D9D9;
    }

    .navigation .item:hover {
      background: #FFFFFF05;
    }

    .indicadores {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .section-indicadora {
      padding: 2.4rem;
      border: 1px solid #393838;
      border-radius: 6px;
      display: none;
    }

    .section-indicadora.active {
      display: block;
    }

    h2 {
      font-family: "Syne Mono";
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      opacity: .5;
    }

    .btn-acionador {
      opacity: 0.5;
      cursor: pointer;
    }

    .btn-acionador.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  
  <div class="container">

    <div class="navigation">

      <button class="item btn-acionador active" data-banana="hubmembers">Hubmembers</button>
      <button class="item btn-acionador" data-banana="pacote">Pacote de Scripts para Elementor</button>
      <button class="item btn-acionador" data-banana="aulao">Aulão de HTML, CSS & JavaScript</button>
      <button class="item btn-acionador" data-banana="consultoria">Consultoria</button>
      <button class="item btn-acionador" data-banana="mentoria">Mentoria</button>

    </div>

    <div class="indicadores">

      <section class="section-indicadora active" data-banana="hubmembers">
        <h2>Hubmembers</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accbananaent, sometimes on purpose (injected humour and the like).</p>
      </section>
      
      <section class="section-indicadora" data-banana="pacote">
        <h2>Pacote de Scripts para Elementor</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accbananaent, sometimes on purpose (injected humour and the like).</p>
      </section>

      <section class="section-indicadora" data-banana="aulao">
        <h2>Aulão de HTML, CSS & JavaScript</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accbananaent, sometimes on purpose (injected humour and the like).</p>
      </section>

      <section class="section-indicadora" data-banana="consultoria">
        <h2>Consultoria</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accbananaent, sometimes on purpose (injected humour and the like).</p>
      </section>

      <section class="section-indicadora" data-banana="mentoria">
        <h2>Mentoria</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </section>

    </div>
  </div>

  <script type="text/javascript">
    const buttonsAcionadores = document.querySelectorAll('.btn-acionador');
    const sectionsIndicadores = document.querySelectorAll('.section-indicadora');

    var currentItem = 0;
    
    buttonsAcionadores.forEach(function(elemento, indice) {
      elemento.addEventListener('click', function(event) {

        buttonsAcionadores[currentItem].classList.remove('active');
        elemento.classList.add('active');
        currentItem = indice;
      
        const dataID = elemento.dataset.banana;
        
        sectionsIndicadores.forEach(function(secao) {
          const secaoID = secao.dataset.banana;

          secao.classList.remove('active');
          if(dataID === secaoID) {
            secao.classList.add('active');
          }
          
        }) 

      });
    })

  </script>

</body>
</html>