#page-wrapper {
  margin: 4rem auto 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
}

.circle {
  position: absolute;
  top: -200px;
  z-index: -1;
}

.page-subtitle {
  font-size: 1.4rem;
  text-align: center;
}

.page-title {
  font-size: 4.6rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  max-width: 900px;
  line-height: 1;
}

.page-description {
  font-size: 2rem;
  text-align: center;
  max-width: 600px;
  opacity: 0.7;
}

.video {
  width: 80%;
  max-width: 1000px;
  margin-top: 3.2rem;
}

.video-wrapper {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.video-wrapper.started:after {
  content: none;
}
.video-wrapper:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(18, 18, 18, 0.6784313725);
  position: absolute;
  top: 0;
  left: 0;
}
.video-wrapper .play {
  position: absolute;
  z-index: 999;
  animation: pulse 1s linear infinite;
  cursor: pointer;
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/vsl/video-thumb.webp") no-repeat center center;
  background-size: cover;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
#oque-e {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  position: relative;
}
#oque-e .section-title, #oque-e .section-description {
  text-align: center;
}
#oque-e .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#oque-e .infos .section-title {
  margin-bottom: 2.4rem;
}
#oque-e .infos p {
  font-size: 1.6rem;
  opacity: 0.7;
}
#oque-e .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
#oque-e .features .item {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}
#oque-e .features .item img {
  margin-top: 4px;
}
#oque-e .features .item p {
  font-size: 1.6rem;
}

.section-title {
  font-size: 3.6rem;
  font-weight: 800;
  max-width: 700px;
  margin-bottom: 16px;
}

.section-description {
  font-size: 1.6rem;
  max-width: 1000px;
  opacity: 0.7;
}

#valor {
  position: relative;
  display: grid;
  place-items: center;
}
#valor .circle {
  z-index: -1;
  top: 100px;
}
#valor .section-title {
  text-align: center;
}
#valor .section-description {
  text-align: center;
  max-width: 800px;
}
#valor .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#valor .boxes {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2.4rem;
  margin-top: 4rem;
}
#valor .boxes .box {
  flex: 1 1 300px;
  border-radius: 20px;
  padding: 4rem 2.4rem;
  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.7411764706), transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#valor .boxes .box .badge {
  position: absolute;
  top: -8px;
  background: #4D34E7;
  font-size: 10px;
  border-radius: 6px;
  padding: 4px 6px;
}
#valor .boxes .box .parcelado {
  font-family: "Syne";
  font-size: 16px;
  font-weight: 800;
  margin-top: 16px;
}
#valor .boxes .box .avista {
  font-family: "Syne Mono";
  font-size: 16px;
}
#valor .boxes .box .valor {
  font-family: "Syne";
  font-size: 3.2rem;
  font-weight: 800;
}
#valor .boxes .box .btn.hotmart {
  font-size: 12px;
  background: #4D34E7;
  color: #d9d9d9;
  text-decoration: none;
  padding: 1.8rem 4rem;
  border-radius: 6px;
  margin: 16px auto 4px;
  transition: 0.5s;
}
#valor .boxes .box .btn.hotmart:hover {
  opacity: 0.8;
}
#valor .boxes .box .btn.pix {
  font-size: 12px;
  color: #d9d9d9;
}
#valor .boxes .box h3 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.4rem;
}
#valor .boxes .box .item {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  margin-bottom: 8px;
}
#valor .boxes .box .item img {
  margin-top: 4px;
}
#valor .boxes .box .item p {
  font-size: 1.6rem;
}

#funcionamento .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#funcionamento .section-title, #funcionamento .section-description {
  text-align: center;
}
#funcionamento .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.4rem;
}
#funcionamento .infos {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  flex: 1 1 300px;
}
#funcionamento .infos h3 {
  font-size: 3rem;
}
#funcionamento .infos p {
  font-size: 1.8rem;
  max-width: 500px;
}
#funcionamento .image-wrapper {
  flex: 1 1 300px;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  #page-wrapper {
    gap: 6rem;
  }
  .page-title {
    font-size: 3rem;
  }
  .section-title {
    font-size: 2.6rem;
  }
  #intro .video {
    width: 100%;
  }
  #intro .video .video-wrapper .play {
    max-width: 25%;
  }
}