
#page-wrapper {
  margin: 4rem auto 4.0rem auto;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  position: relative;
  // margin-top: 8.0rem;

}

.circle {
  position: absolute;
  top: -200px;
  z-index: -1;
}

.page-subtitle {
  font-size: 1.4rem;
  text-align: center;
}

.page-title {
  font-size: 4.6rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  max-width: 900px;
  line-height: 1;
}

.page-description {
  font-size: 2rem;
  text-align: center;
  max-width: 600px;
  opacity: .7;
}

.video {
  width: 80%;
  max-width: 1000px;
  margin-top: 3.2rem;
  
}

.video-wrapper {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;

  display: grid;
  place-items: center;

  &.started {
    &:after {
      content:none;
    }
  }

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #121212ad;

    position: absolute;
    top: 0;
    left: 0;
  }

  .play {
    position: absolute;
    z-index: 999;

    animation: pulse 1s linear infinite;
    cursor: pointer;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: url('/assets/vsl/video-thumb.webp') no-repeat center center;
    background-size: cover;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

#oque-e {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  position: relative;

  .section-title, .section-description {
    text-align: center;
  }

  .infos {

    display: flex;
    flex-direction: column;
    align-items: center;

    .section-title {
      margin-bottom: 2.4rem;
    }

    p {
      font-size: 1.6rem;
      opacity: .70;
    }
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .item {
      display: flex;
      gap: 8px;
      align-items: flex-start;

      img {
        margin-top: 4px;
      }

      p {
        font-size: 1.6rem;
      }
    }
  }
}

.section-title {
  font-size: 3.6rem;
  font-weight: 800;
  max-width: 700px;
  margin-bottom: 16px;
}

.section-description {
  font-size: 1.6rem;
  max-width: 1000px;
  opacity: .7;
}

#valor {
  position: relative;

  display: grid;
  place-items: center;

  .circle {
    z-index: -1;
    top: 100px;
  }

  .section-title {
    text-align: center;
  }
  
  .section-description {
    text-align: center;
    max-width: 800px;
  }
  

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .boxes {
    max-width: 900px;
    margin: 0 auto;

    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2.4rem;
    margin-top: 4rem;

    .box {
      flex: 1 1 300px;
      border-radius: 20px;
      padding: 4.0rem 2.4rem;
      background: linear-gradient(to bottom, #161616bd, transparent);

      display: flex;
      flex-direction: column;
      align-items: center;

      position: relative;

      .badge {
        position: absolute;
        top: -8px;
        background: #4D34E7;
        font-size: 10px;
        border-radius: 6px;
        padding: 4px 6px;
      }

      .parcelado {
        font-family: "Syne";
        font-size: 16px;
        font-weight: 800;
        margin-top: 16px;
      }

      .avista {
        font-family: "Syne Mono";
        font-size: 16px;
      }

      .valor {
        font-family: "Syne";
        font-size: 3.2rem;
        font-weight: 800;
      }

      .btn.hotmart {
        font-size: 12px;
        background: #4D34E7;
        color: #d9d9d9;
        text-decoration: none;
        padding: 1.8rem 4rem;
        border-radius: 6px;
        margin: 16px auto 4px;
        transition: .5s;
        &:hover {
          opacity: .8;
        }
      }

      .btn.pix {
        font-size: 12px;
        color: #d9d9d9;
      }

      h3 {
        font-size: 2.0rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 2.4rem;
      }

      .item {
        display: flex;
        gap: 8px;
        align-items: flex-start;
        margin-bottom: 8px;
  
        img {
          margin-top: 4px;
        }
  
        p {
          font-size: 1.6rem;
        }
      }
    }
  }
}

#funcionamento {

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-title, .section-description {
    text-align: center;
  }

  .item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2.4rem;
  }


  .infos {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    flex: 1 1 300px;

    h3 {
      font-size: 3rem;
    }

    p {
      font-size: 1.8rem;
      max-width: 500px;
    }
  }

  .image-wrapper {
    flex: 1 1 300px;
    border-radius: 10px;
    overflow: hidden;
  }
}


@media screen and (max-width: 768px) {
  #page-wrapper {
    gap: 6rem;
  }

  .page-title {
    font-size: 3rem;
  }

  .section-title {
    font-size: 2.6rem;
  }

  #intro {
    .video {
      width: 100%;
      .video-wrapper {
        .play {
          max-width: 25%;
        }
      }
    }
  }
}